<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 读书笔记.美丽新世界 · ezblog</title><meta name="description" content="读书笔记.美丽新世界 - eazyc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.eazyc.com/atom.xml" title="ezblog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/eazyc-180.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/EazycTee" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">读书笔记.美丽新世界</h1><div class="post-info">2013年8月2日</div><div class="post-content"><blockquote>
<p>伯纳像一个对自己的优越性不太有把握的人一样发出命令，口气尖厉，带着几分傲慢，甚至有些气势汹汹。伯纳对跟低种姓的人打交道有非常痛苦的经验。他的个子比标准阿尔法矮了八公分，身体也相应单薄了许多。跟下级成员的接触总痛苦地让他想起自己的这种身体缺陷。“我是我，却希望没有我。”他的自我意识很强烈，很痛苦。每一次他发现自己平视着（而不是俯视着）一个德尔塔的脸时便不禁感受到了侮辱。</p>
</blockquote>
<p>有时候我会觉得自己状况很糟糕，那时候与人接触十分痛苦，因为我会觉得每一个人都认为我是无用的、无足轻重的。那时我以为是自己的不自信造成的，其实并不是那样。直到后来我发现，这是一种偏执——“他肯定是这样想的”。因为我自己本身经常会对一些人产生“他真无用，确实无足轻重”这样的想法，所以在我潜意识里认为别人也会这么看待我，于是状况开始变得糟糕，因为我开始表示出我的不满，别人也许真的也开始有这样的想法，随之他们也会渐渐有这种偏执倾向。</p>
<blockquote>
<p>“可你如果是个伊普西龙，”亨利说，“你的条件设置就会让你感谢福帝，不亚于自己是个贝塔或阿尔法。”<br>“是的，现在每个人都很幸福。”列宁娜重复道。他俩每天晚上要听这话一百五十次，已经听了二十年。</p>
</blockquote>
<p>中学的某个暑假，我参加了一个贵得出奇的课程，课程的宣传口号大概是半个月改变孩子的一生，主讲是个心理学博士。课程的主导思想是让孩子们认为自己很腻害，变得很自信。主要方法之一是每天听主讲录的CD，他会不断告诉听者“你很腻害”“你是最棒的”，睡前听，睡醒听。每天，助教们会面带笑容对每一个他们碰见的孩子发出赞美。在课程的最后，我们进行了一个辩论，我因为喝了两个星期的孟婆汤而从静僻变得激进，最后我们辨赢了。</p>
<p>当我回到自己平常的生活中时，我继续保持着这种激进态度。然而才渐渐发现事物开始变得古怪，我失去了一种感知，我无法感受一件事情的真正意义，因为所有的事情一到我面前，我就觉得自己一定要充满热情地办好。但这种热情是空洞的，是我从空虚中捉来的，我逐渐又失去凭空生热情的能力。这很好，我终于找回了自己。<br>洗脑可怕，更可怕的是这世界不可能有完美的洗脑。在被灌输的幸福中，总会有个导火索，让人开始怀疑。因为真理无法被掩盖，但真相总需要努力探求。</p>
<blockquote>
<p>我让这本《美妙的新世界》保留了它的本来面目。作为艺术品这本书有不少毛病，但是我担心要纠正他恐怕得重新写过才行。可作为年龄更大的另一个人，修改起来大有可能不但会改掉故事的毛病，而且会抹杀掉它的原有长处。因此，为了抵制诱惑，一面耽溺于艺术的悔恨之中，我宁可把它的好好坏坏一律保留，而去考虑别的问题。</p>
</blockquote>
<p>作者在跟读者讲述自己写好这个故事之后的思考——对这个故事的毛病是否要去纠正。结果让我吃惊，他居然没有去纠正，而让那些毛病保留（虽然我不知道他说的毛病具体是哪些）。我想到一部个游戏—— FEZ，作者 Kokoromi 在游戏完成后发现了一个小 bug, 他把游戏删了，所有所有都删掉了，整个游戏全部重做（《独立游戏大电影》里面有些许提及）。</p>
<p>一直以来，我做所有事情都恨不得力求完美，一下子就把所有事情都做到最好，然后再一起展现。但是，毫无意外地总是会有很多小问题，我不断修正、纠错。随着这些小许的改动，更多的问题又将降临，然后又有新的事情要做。最后，其实出来的成品已经与最初的大大不同，可以说是另一个作品（如果当作是艺术品的话）。作者的自控力很强，他能抵住诱惑，保留作品的种种。对于艺术品来说，这真是一件很好的事。然而，并不能将所有种类的“毛病”都混为一谈让之保留，至少在科学上行不通时不能那么做。如果那个游戏的 bug 不改掉，也许很多人就不会知道有 FEZ。我们应该先判断这些“毛病”的性质再决定是否接受纠正的利诱，在纠正时必须时刻提醒自己不忘初衷，以免偏离主体。</p>
<blockquote>
<p>生活的压倒的哲学应该是一种高级的功利主义，其中最大快乐原则须从属于终极目的原则——在生活的每一次偶发事件面前需要提出而且回答的问题是：“这种思想或行为对于与我——或尽可能多的人——追求人类的终极目标能做出什么贡献？产生什么干扰？”</p>
</blockquote>
<p>我认为这里所说的终极目的更在于事情的过程和意义。因为终极目的的确显而易见，然而事情是否真的会按照事先计划好的去发展，直到达成目标？很多时候无法对此问题做出保证。不存在可以肯定的未来，也不会有完全一样的历史。但是，人总是会不自觉往前面看，事实上亦应当如此。对我来说，做决定一直都很难，特别是没有直觉的时候。我会一直衡量各个选项的利弊，去猜测选择他们之后的未来。就像下棋，棋手总希望看到最后一步是自己的胜利，虽然仅仅是预测。我应该更加的相信自己的直觉，在没有直觉的时候应该想办法获得。很多事情的复杂度都会比棋局大不是一个数量级。</p>
<blockquote>
<p>我们应当选择非集权化的道路，不把人当作手段去追求实用科学，而是把实用科学当作手段来产生一个自由人的种族……</p>
</blockquote>
<p>因为原文这一段太长，我抽取出一句做了缩减，后面的主要意思是如果不按照上面这样做，要么导致文明的毁灭或军国主义的根深蒂固，要么一个凌驾于各国之上的集权主义政权进入乌托邦的福利专制（这些名词我不大懂）。</p>
<p>这里有一个词很吸引人——自由人。书本的第一章其实就开始讲述这个美丽新世界的境况：所有人都是人工胚胎发育而成，从小就接受各种制定的教育（所谓的条件设置），所有人都会因为自己的身份而感到感激幸福（不论身份高低贵贱），所有人都会觉得世界幸福美满。自由人，显然不是这里的所有人之中的任何人。我想，自由并没有幸福的意思，自由也许是一种能被察觉的对事情的感知。</p>
<p>这里我想提到另一本书的一段：</p>
<blockquote>
<p>……<br>于是他就会回到学校里，即使此时没有分数也没有学位。他变了，不在为分数而来，而是为了追求真正的知识。他不再需要别人强迫他去学习，他的动力来自于内在。这个时候，他就是一个自由的人。<br>——《禅与摩托车维修的艺术》第十六节</p>
</blockquote>
<p>我想，例子里的这个学生之所以会纯粹追求知识而学习，也许是因为他察觉到这些知识的价值，或者有更简单的理由（其实我不该用“理由”这个功利的词），而学校就是为了实现这些价值的传承以及发现更多价值而存在的。自由的人也许才是清醒的人，那种幸福才是真的。</p>
<blockquote>
<p>日子一天天过去，成功在伯纳的脑袋里嘶嘶地响，让他跟那个他一向不满的世界和解了，其效果犹如一杯美酒。只要这个社会承认他是个重要人物，一切秩序都是好的。但是尽管他的成功使他和解，他仍然拒绝放弃对现存秩序的批判，因为批判行为提高了他的重要性，让他觉得自己伟大多了。</p>
</blockquote>
<p>就像伯纳一样，当我顺心的时候，就会觉得世界是美好的，悲伤是什么，在那时是绝对不会体会到的。</p>
<p>就像伯纳一样，当我觉得自己生活蛮不错的时候，还是会满嘴风凉话，吐槽世界的各种不公，从而让自己觉得体会到了人们的感受，让自己觉得很伟大。</p>
<p>有时我会否定自己的过去，比如上面所述。即使这样，我依然喜欢着自己。因为我一直在努力让自己变得更加有意思。</p>
<blockquote>
<p>这一类思想极容易破坏上层种姓中思想不坚定分子已设置的条件——让他们对体现最高的“善”的幸福失去信心，转而相信生活的目的不是维护福利，而是深入意识及扩大知识。</p>
</blockquote>
<p>Snowden 放弃自己幸福的生活泄密美国棱镜计划，失去家人、失去女友、工作，誓死要捍卫正义。今天他在俄罗斯获得了临时避难许可，感觉世界还是美好的，真是大快人心。</p>
<p>这段时间找着工作，但当想到以后要每天呆在压抑的写字楼里面敲代码、切图片，还是有点畏惧这样的工作环境呢。之前看了一部很萌的日剧《父女七日变》，又爱上了当年的新垣结衣。但人终究不能永远保持美丽和青春，我还会遇见纯真的爱情吗？正当我几乎失去所有热情的时候，翻起被我冷落了不少时间的书籍，重新获得了思考的心境，一切又慢慢变得美好。</p>
<p>如果永恒是不可追逐的，而拓展智慧能带给人生命力的话，未尝不是一件值得追寻的事情。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/09/16/hello-world/" class="prev">PREV</a></div><div class="copyright"><p>© 2013 - 2017 <a href="http://blog.eazyc.com">eazyc</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>